# Bonjour et bienvenu sur mon projet "La vie des plantes"

Ce projet a été réalisé dans le cadre de la formation CEF : Développeur Web et Web Mobile. 

Il a été réalisé à l'aide de Wordpress. 

Afin de vous connecter au panneau d'administration Wordpress voici les identidiants nécessaire : 

`Login : Projet_cef` <br/>
`Password : CEFMICKAEL`

Veuillez retrouver les captures d'écran des déffirentes pages ci-dessous : 

Accueil : 
img src="C:\Users\mimid\Desktop\Nouveau dossier\La_vie_des_plantes\La_vie_des_plantes_capture\accueil.png"

Boutique : 
img src="C:\Users\mimid\Desktop\Nouveau dossier\La_vie_des_plantes\La_vie_des_plantes_capture\boutique.png"


A propos : 
img src="C:\Users\mimid\Desktop\Nouveau dossier\La_vie_des_plantes\La_vie_des_plantes_capture\a propos.png"


Contact : 
img src="C:\Users\mimid\Desktop\Nouveau dossier\La_vie_des_plantes\La_vie_des_plantes_capture\contact.png"

Le panier : 
img src="C:\Users\mimid\Desktop\Nouveau dossier\La_vie_des_plantes\La_vie_des_plantes_capture\panier.png"


La confirmation d'achat : 
img src="C:\Users\mimid\Desktop\Nouveau dossier\La_vie_des_plantes\La_vie_des_plantes_capture\confirmation_achat.png"
